{
  "name":"PUFFLOG",
  "short_name":"PUFFLOG",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#102615",
  "theme_color":"#4d963f",
  "description":"PUFFLOG personal tracking and reflection app",
  "icons":[]
}
